{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "iterator": "cpp",
        "queue": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.intelliSenseEngine": "Tag Parser"
}